# ---- PostgreSQL ----
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=order_service_development
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:postgres@db:5432/order_service_development

# ---- RabbitMQ ----
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# ---- Redis (opcional caso use cache) ----
REDIS_URL=redis://redis:6379/0